{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <link rel="stylesheet" href="../products/products.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6a507b84aa.js" crossorigin="anonymous"></script>
    
    <title>Homepage</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
  .inforide {
    box-shadow: 1px 2px 8px 0px #f1f1f1;
    background-color: white;
    border-radius: 8px;
    height: 125px;
  }
  .rideone {
    background-color: #655D8A;
    padding-top: 25px;
    border-radius: 8px 0px 0px 8px;
    text-align: center;
    height: 125px;
    margin-left: 15px;
  }
  .ridetwo {
    background-color: #655D8A;
    padding-top: 30px;
    border-radius: 8px 0px 0px 8px;
    text-align: center;
    height: 125px;
    margin-left: 15px;
  }
  .ridethree {
    background-color: #655D8A;
    padding-top: 35px;
    border-radius: 8px 0px 0px 8px;
    text-align: center;
    height: 125px;
    margin-left: 15px;
  }
  .fontsty {
    margin-right: -15px;
  }
    body{
        /* background-color: #70ddd9; */
        background-image:linear-gradient(rgba(255, 255, 255, 0.507), rgba(255, 255, 255, 0.548)), url( "{% static 'car3.jpg' %}");
        background-position: top;
        background-size: 1560px 725px;
        background-attachment: fixed;
        
       
        
    }
    .nav-color, .nav-link {
color: black;

}

.nav-item{
  font-family: 'PT Serif', serif;
    font-size: larger;
     padding-left: 3%;
    padding-right: 3%; 

}
.navbar-brand{
  font-family: 'Alfa Slab One', cursive;
}
.about{
        margin-top: 18%;
        height: 500px;
        border: 2px double black;
        background-color: rgba(0,0,0,0.6);
        padding-left: 15px;
        padding: 10px;
        margin-left: 10%;
        width: 1200px;
        margin-bottom: 2%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg nav-color nav-fixed">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="#">4WHEELS  MOTORSPORTS</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                   <img src="{% static 'carlogo.png' %}" alt="sorry" style="height: 50px; margin-left: 5%;">
                    WHEELS MOTORSPORTS
                </li> -->
               
               
              <li class="nav-item " style="margin-left: 550px;">
                <a class="nav-link" aria-current="page" href="{% url 'indexview'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customersview'%}">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'vehicleview'%}">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'staffview'%}">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'dealerview'%}">Dealers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
        <div class="inforide">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-4 rideone">
              
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                <h4>Total Customers</h4>
                <h2>{{cust}}</h2>
            </div>
          </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
      <div class="inforide">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridetwo">
            
          </div>
          <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
              <h4>Orders Today</h4>
              <h2>{{order}}</h2>
          </div>
        </div>
      </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
    <div class="inforide">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridethree">
         
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
            <h4>Total Orders</h4>
            <h2>{{total_orders}}</h2>
        </div>
      </div>
    </div>
</div>

<div class="about">
 <center><h2 style="color: white;font-weight: bold;text-decoration: underline;">About Us</h2></center> <br>
 <p style="color: white;font-size: large;">4Wheels motorports is responsible for the global business of vehicles.With over 1000 employes worldwide, Rehan is the chairman of the board of 4Wheels motorsports.
   The company focuses on the development and sales of passenger cars, vans, bikes and vehicle related services.<br><br>Furthermore, the company aspires to be the leader in the fields of electric mobility and vehicle software.
   4Wheels motorports is one of the world's largest seller of luxury passenger cars. In 2020, it sold around 2.1 lakhs passenger cars and nearly 37500 bikes.
   4Wheels motorsports is continually expanding its worldwide ales network with around 35 production sites on four continents, while gearing itself to meet the requirements of electric mobility. At the same time, the company is constructing and extending its global battery production network on three continents. </p>

   <br><center> <h3 style="color: white;font-weight: bold;text-decoration: underline;">MISSION</h3><br></center>
  <center><p style="color: white;font-style: italic;font-weight: bold;">"onboard systems that manage a vehicle's internal capabilities to accomplish the mission goals."</p></center> 
<br>
<center>
  <p>
    <i class="fab fa-facebook-square fa-2x" style="color: white;"></i>    <i class="fab fa-instagram-square fa-2x"style="color: white;"></i>
  </p> 
</center>

</div>

</body>
</html>