<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Invoice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="invoice.css">
</head>
<style>
    html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;  
    margin-top:20px;
   
    padding: 5px;
}

.input-right {
    width: 200px;
}

.span-right {
    float: right;
}

.products {
    margin: 50px 30px;

}

.table-products {
    width: 100%;
}

/*.product-row {
    text-align: center;
    background-color: #feffde;
    padding: 50px;
}

.product-data {
    padding: 0;
    background-color: #feffde;
}*/



table{
    border: solid black;
   
    padding: 100px;
}
td, th {
      text-align: center;
      border: 1px solid black;
  }

.add-item {
    margin-left: 4%;
    margin-top: 50px;
}

.print-item {
    margin-top: 10px;
    margin-left: 40%;
}

button {
    background: #ff1a1a;
    background-image: -webkit-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -moz-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -ms-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: -o-linear-gradient(top, #ff1a1a, #ce1212);
    background-image: linear-gradient(to bottom, #ff1a1a, #ce1212);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    width: 150px;
    border-width: 0;
    margin-left: 45%;
  }
  
  button:hover {
    background: #ce1212;
    background-image: -webkit-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -moz-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -ms-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: -o-linear-gradient(top, #ce1212, #ff1a1a);
    background-image: linear-gradient(to bottom, #ce1212, #ff1a1a);
    text-decoration: none;
  }






    
    @media print {
        .invoice {
            width:900px;
            height:800px;
        }
    }


    input {
        border: none;
        border-bottom: 1px solid;
        
    }


    
    

    .span-right {
        float: right;
    }

    .padding-all {
        padding: 10px 0 30px 10px;
    }

    .input-large {
        width: 2000px;
    }

    p {
        width: 100%;
        margin-bottom: 2px;
    }

    table {
        table-layout: auto;
        border-collapse: collapse;
        width: 100%;
    }

    .container {
        padding: 0;
        margin: 50px;
        margin-top: 0;
        margin-right: 0;
    }

    .bottom-para {
        margin: 20px 0;
    }

    .invoice-total {
        width: 40%;
        float: right;
        margin-left: 70%;
        margin-top: 25px;
    }
</style>

<body>

    <div class="row">
        <div class="col-sm-12">
            <div class="container" id="invoice">
                <div class="row">
                    <hr>
                    <div class="">
                        <div class="padding-all">
                            <h3>4WHEELS MOTORSPORTS</h3>
                            <p>Dealers in: Four Wheelers and Two Wheelers.</p>
                            <p>Shop #2, Ground floor, Vijaydurga complex, near Hanuman temple road
                                Bangalore - 562157</p>
                            <p>Phone: 080-2457628</p>
                            <p> Cell: 9853447728</p>
                           
                            <div class="">
                                <span class="">INVOICE:</span>
                                <span class="span-right input-date"><input type="date" name="" id=""></span>
                            </div>
                            <div class="col-xs-4 to">
                                <p>TO: 
                                    <section>
                                        
                                        <h7>Name:{{order.cust_id.fname}}</h7><br>
                                        <h7> Phone Number: {{order.cust_id.contact}}</h7><br>
                                          <h7>Address: {{order.cust_id.address}} </h7><br>
                                          <h7>Order Date: {{order.order_date}} </h7><br>
                                          <h7>Delivery Date: {{order.delivery_date}} </h7><br>
                                            <br>
                                       <br>
                    
                                      </section>
                                </p>
                                
                            </div>
                        </div>
                        <div class="">
                            <table class="table-products" style="width: 100%;">
                                <thead>
                                    <tr class="product-row product-heading">
                                      
                                        <th class="product-data">Vehicle Name</th>
                                        <th class="product-data">Vehicle Model</th>
                                        <th class="product-data">Vehicle Type</th>
                                        <th class="product-data">Qty</th>
                                        
                                        <th class="product-data">Amount</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="product-row">
                                       
                                       
                                        <tr>
                                       
                                        <td class="product-data"> {{order.vehicle_name.vname}} </td>
                                        <td class="product-data"> {{order.vehicle_name.vmodel}} </td>
                                        <td class="product-data">{{order.vehicle_name.vtype}} </td>
                                        <td class="product-data">   </td>
                                       
                                        <td class="product-data"> {{order.vehicle_name.vprice}} </td>

                                    </tr>
                                        
                                    
                                       
                                        

                                </tbody>
                            </table>

                           

                        </div>

                        <div class="row">

                            <div class="invoice-total">
                                <p>Subtotal : Rs.{{order.vehicle_name.vprice}}</p>
                                <p>Tax Amount: Rs.{{order.tax}} </p>
                                
                                <p>Discount : </p>
                                <p>Grand Total : Rs.{{amount.the_sum}} </p>
                            </div>
                            <div class="bottom-para">
                                <p class="">Subject to Bangalore Jurisdiction.</p>
                                <p class="">Interest at 24% will be charged on all bills
                                    not paid within one month.
                                </p>
                                <p class="lead marginbottom">THANK YOU!</p>

                                <button onclick='window.print()' class="btn btn-success" id="invoice-print"><i class="fa fa-print"></i> Print
                                    Invoice</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>