{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    body{
        /* background-color: #70ddd9; */
        background-image:linear-gradient(rgba(255, 255, 255, 0.507), rgba(255, 255, 255, 0.548)), url( "{% static 'loginpic.jpg' %}");
        background-position: top;
        background-size: 1560px 725px;
        background-attachment: fixed;
        
       
        
    }
    .contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 350px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.712);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
}

.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
    font-size: 16px;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form input[type=text], .contact-form input[type=password] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 20px;
	background: red;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 15%;
    width: 60%;
    margin-left: 20%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 20%;
    margin-left: 18%;
}

</style>
<body>
    <h2 style="margin-left: 38%;font-weight: bolder; font-family: 'Alfa Slab One', cursive;">4WHEELS MOTORSPORTS</h2>
    <div class="contact-form">
		
		<h2>Login Form</h2>
		<form method="post" action="{%url 'loginuser' %}">
            {% csrf_token%}
			<p>Username</p><input placeholder="Enter Username" type="text" name="username" id="username">
			<p>Password</p><input placeholder="Enter Password" type="password" name="password" id="password">
            {% for message in messages %}
                    <div class="alert alert-secondary">
                     <p style="text-align: center;">{{message}}</p>
                    </div>
              {% endfor %}
            <input type="submit" value="Log in">
			<p><input type="checkbox">Remember Me</p>

		</form>
        

	</div>
    
    
</body>
</html>