{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <link rel="stylesheet" href="../products/products.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6a507b84aa.js" crossorigin="anonymous"></script>
    
    <title>Search</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    body{
        /* background-color: #70ddd9; */
        background-image:linear-gradient(rgba(255, 255, 255, 0.507), rgba(255, 255, 255, 0.548)), url( "{% static 'car3.jpg' %}");
        background-position: top;
        background-size: 1560px 725px;
        background-attachment: fixed;
        
       
        
    }
    .nav-color, .nav-link {
color: black;

}

.nav-item{
  font-family: 'PT Serif', serif;
    font-size: larger;
     padding-left: 3%;
    padding-right: 3%; 

}
.navbar-brand{
  font-family: 'Alfa Slab One', cursive;
}
.table-container{
    margin-top: 5%;
    margin-left: 8%;
  
}
.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: medium;
    /* min-width: 400px; */
    width: 90%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
    
}
.content-table thead tr{
    background-color: #495464;
   /* text-align: center;*/
    font-weight: bold;
    color: white;
    font-family: 'Anton', sans-serif;
}
.content-table th,.content-table td{
    padding: 13px 16px;

}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
    text-align: center;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #BBBFCA;
   
   color:#101c42 ;
}
.content-table tbody tr:nth-of-type(odd){
    background-color: #E8E8E8;
   
   color:#334257 ;
}
.content-table tbody tr:last-of-type{
   border-bottom: 2px solid #536162;
}
th{
    text-align: center;
}
.edit-btn{
    background-color: #686D76 ;
    color:white;
    border: 2px solid #686D76;
    /* transition-duration: 0.4s;
    -webkit-border-radius: 10;
    -moz-border-radius: 10;*/
    border-radius: 5px; 
    font-family: Arial;
   
    padding: 6px 9px;
    text-decoration: none;
    width: 100px;
    border-width: 0;

 }


</style>
<body>
    <nav class="navbar navbar-expand-lg nav-color nav-fixed">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="#">4WHEELS  MOTORSPORTS</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                   <img src="{% static 'carlogo.png' %}" alt="sorry" style="height: 50px; margin-left: 5%;">
                    WHEELS MOTORSPORTS
                </li> -->
               
               
              <li class="nav-item " style="margin-left: 550px;">
                <a class="nav-link" aria-current="page" href="{% url 'indexview'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customersview'%}">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'vehicleview'%}">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'staffview'%}">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'dealerview'%}">Dealers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <h3 style="margin-left: 8%; font-weight: bolder; margin-top: 2%;">Search Results :</h3>
      {% if allcustomers|length < 1%}
      <h4 style="margin-left: 8%;font-weight: bold;"> <p>NO MATCH FOUND</p></h4><br>
     <p style="margin-left: 8%;"> Your search query: <b>{{query}}</b>  did not match any record.</p>
       
   {%else%}
   
   <div class="table-container">
   
    
    <table class="content-table">
        <thead>
           
            <tr>
                <th>Name</th>
                <th>Contact Number</th>
                <th>Email Id</th>
                <th>Address</th>
                <th>Staff Name</th>
                <th>Edit</th>
                <th>Book Vehicle</th>
                

            </tr>
        </thead>
        <tbody>
            <tr>
                {% for Customer in allcustomers %}
            <tr>
                <td> {{Customer.fname}} {{Customer.lname}} </td>
                <td>{{Customer.contact}}</td>
                <td>{{Customer.cemail}}</td>
                <td>{{Customer.caddress}}</td>
                <td>{{Customer.staff_id.sname}}</td>
                <td><a href="{% url 'editcustomer' Customer.id %}" ><i class="fas fa-user-edit"></i></a></td>
                <td><a class="edit-btn" href="">Book</a></td>
               

               

            </tr>

            {% endfor%}

            </tr>
        </tbody>

    </table>
</div>
   {%endif%}
</body>
</html>