{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <link rel="stylesheet" href="../products/products.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    body{
        /* background-color: #70ddd9; */
        background-image:linear-gradient(rgba(255, 255, 255, 0.507), rgba(255, 255, 255, 0.548)), url( "{% static 'car3.jpg' %}");
        background-position: top;
        background-size: 1560px 725px;
        background-attachment: fixed;
        
       
        
    }
    .nav-color, .nav-link {
color: black;

}

.nav-item{
  font-family: 'PT Serif', serif;
    font-size: larger;
     padding-left: 3%;
    padding-right: 3%; 

}
.navbar-brand{
  font-family: 'Alfa Slab One', cursive;
}


</style>
<body>
    <nav class="navbar navbar-expand-lg nav-color nav-fixed">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="#">4WHEELS  MOTORSPORTS</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                   <img src="{% static 'carlogo.png' %}" alt="sorry" style="height: 50px; margin-left: 5%;">
                    WHEELS MOTORSPORTS
                </li> -->
               
               
              <li class="nav-item " style="margin-left: 550px;">
                <a class="nav-link" aria-current="page" href="{% url 'indexview'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customersview'%}">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'vehicleview'%}">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'staffview'%}">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'dealerview'%}">Dealers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="text-align: center;color: green;">EDIT SUCCESSFUL!!</h1>
</body>
</html>