{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <link rel="stylesheet" href="../products/products.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <title>Vehicles</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    body{
        /* background-color: #70ddd9; */
        background-image:linear-gradient(rgba(255, 255, 255, 0.507), rgba(255, 255, 255, 0.548)), url( "{% static 'car3.jpg' %}");
        background-position: top;
        background-size: 1560px 725px;
        background-attachment: fixed;
        
       
        
    }
    .nav-color, .nav-link {
color: black;

}

.nav-item{
  font-family: 'PT Serif', serif;
    font-size: larger;
     padding-left: 3%;
    padding-right: 3%; 

}
.navbar-brand{
  font-family: 'Alfa Slab One', cursive;
}

.blog-post {
       max-width: 100%; 
        /* max-width: 80rem; */
        padding: 1rem;
        background-color: white;
        box-shadow: 0 1.2rem 6rem rgba(0, 0, 0, .15);
        display: flex;
        align-items: center;
        border-radius: .8rem;
        margin-left: 8%;
        margin-top: 3%;
        margin-right: 5%;
       
    }

    .blog-post_img {
        min-width: 30rem;
        max-width: 30rem;
        height: 30rem;
        transform: translateX(-.6 rem);
        position: relative;

    }

    .blog-post_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: .8rem;
    }

    .blog-post_img::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .05);
        border-radius: .8rem;
    }

    .blog-post_title {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        color: #FF1E56 ;
        font-weight: bold;
    }

    .blog-post_info {

        margin: 1rem 2rem;
        /* font-size: 1.4rem;
        color: rgba(0,0,0,.7); */
    }

    .blog-post_cta {
        display: inline-block;
        margin-top: 4%;


    }
    .edit-btn{
    background-color: #FF1E56 ;
    color:white;
    border: 2px solid #FF1E56;
    /* transition-duration: 0.4s;
    -webkit-border-radius: 10;
    -moz-border-radius: 10;*/
    border-radius: 5px; 
    font-family: Arial;
   
    padding: 8px 11px;
    text-decoration: none;
    width: 150px;
    border-width: 0;
    

 }
 .btn-grad {background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%)}
         .btn-grad {
            /* margin: 10px; */
           
            padding: 10px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 150px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

</style>
<body>
    <nav class="navbar navbar-expand-lg nav-color nav-fixed">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="#">4WHEELS  MOTORSPORTS</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                   <img src="{% static 'carlogo.png' %}" alt="sorry" style="height: 50px; margin-left: 5%;">
                    WHEELS MOTORSPORTS
                </li> -->
               
               
              <li class="nav-item " style="margin-left: 550px;">
                <a class="nav-link" aria-current="page" href="{% url 'indexview'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customersview'%}">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'vehicleview'%}">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'staffview'%}">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'dealerview'%}">Dealers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2 style="font-weight: bolder; margin-left: 42%; text-decoration: underline;">Vehicles</h2><a class="btn-grad" style="margin-left: 69%;" href="{% url 'addvehicleview' %}" >Add Vehicle</a> 
      <div >
        {% for Vehicle in vehicles %}
            
        <div class="conatiner" style="margin-top: 3%;">
            <div class="blog-post">
                <div class="blog-post_img">
                    <img src="{{Vehicle.vimage.url}}" alt="">

                </div>
                <div class="blog-post_info">
                    
                        <h1 class="blog-post_title">{{ Vehicle.vname }}</h1>
                        <p><b>Model Name:</b> {{Vehicle.vmodel}} </p>
                        <p><b>Vehicle Type: </b>{{Vehicle.vtype}}</p>
                        <p><b>Price: </b> {{Vehicle.vprice}}</p>
                        <p><b>Dealer Name: </b>{{Vehicle.v_dealer}}</p>
                    <p class="blog-post_text"><b>Description: </b>{{ Vehicle.vdescription}}</p>
                   

                    
                </div>
            </div>
        </div>
    </div>
    


    {% endfor %}

      </div>
</body>
      
</html>